BOT_USERNAME=
BOT_TOKEN=
BOT_ALLOWED_CHAT_IDS=

STRIPE_SECRET_KEY=

MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=booking-service
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
